# language: ru
@postAuth
Функция: Неуспешная аутентификация в Gmail через web-интерфейс
  Для аутентификации пользователь должен указать логин и пароль на странице аутентификации Gmail
  Интерфейс должен выдать предупреждение, если пользователь ввел неправильную пару логин/пароль
  Аутентификация успешна, если пользователь ввел правильную пару логин/пароль

  Предыстория:
    Допустим пользователь открывает браузер и переходит на страницу аутентификации почтового сервиса Gmail

  Сценарий: Неуспешная аутентификация с неправильным паролем
    Если пользователь вводит для аутентификации корректный email и неправильный пароль
    То Gmail выводит сообщение о неудачной попытке аутентификации
    И Gmail не предоставляет доступ к почтовому ящику пользователя